This is BibTeX, Version 0.99dThe top-level auxiliary file: ForumStructureWithTextAndMMSB.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--entry type for "ICWSM124638" isn't style-file defined
--line 167 of file mybib.bib
Repeated entry---line 275 of file mybib.bib
 : @inproceedings{Yadati:2011:GTM:1963192.1963316
 :                                               ,
I'm skipping whatever remains of this entry
Warning--entry type for "wikipedia" isn't style-file defined
--line 334 of file mybib.bib
(There was 1 error message)
