\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Shi:2000:NCI:351581.351611}
\citation{Shi00learningsegmentation}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{Airoldi:2008:MMS:1390681.1442798}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ICWSM124638}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{Smet:2011:KTA:2017863.2017915}
\citation{Chen:2010:GFI:1842547.1842566}
\citation{Yadati:2011:GTM:1963192.1963316}
\citation{HoYX12}
\citation{Airoldi:2008:MMS:1390681.1442798}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure in online forums}{2}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graphical model takes into account multi-way interaction among users in a thread simultaneously}}{3}{figure.6}}
\newlabel{fig:finalThreadAggregationModel}{{1}{3}{This graphical model takes into account multi-way interaction among users in a thread simultaneously\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical model \& generative story}{3}{subsection.5}}
\citation{wikipedia}
\newlabel{eqn:VarLowerBound}{{5}{5}{Graphical model \& generative story\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wikipedia talk pages}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cancer Forum}{5}{subsection.14}}
\bibdata{mybib}
\bibcite{Airoldi:2008:MMS:1390681.1442798}{1}
\bibcite{Chen:2010:GFI:1842547.1842566}{2}
\bibcite{Ho:2012:DHT:2187836.2187936}{3}
\bibcite{HoYX12}{4}
\bibcite{Nallapati:2008:JLT:1401890.1401957}{5}
\bibcite{Shi00learningsegmentation}{6}
\bibcite{Shi:2000:NCI:351581.351611}{7}
\bibcite{Smet:2011:KTA:2017863.2017915}{8}
\bibcite{ICWSM124638}{9}
\bibcite{wikipedia}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments \& Results \& Evaluations}{6}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{6}{section.16}}
\bibcite{Yadati:2011:GTM:1963192.1963316}{11}
\bibstyle{plain}
