\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Shi:2000:NCI:351581.351611}
\citation{Shi00learningsegmentation}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{Hoffman:2013:SVI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ICWSM124638}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{Smet:2011:KTA:2017863.2017915}
\citation{Chen:2010:GFI:1842547.1842566}
\citation{Yadati:2011:GTM:1963192.1963316}
\citation{Zhu:getoor:MMSB-text}
\citation{HoYX12}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{conf/nips/GopalanMGFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\newlabel{sec:approach}{{3}{2}{Approach\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure in online forums}{2}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graphical model takes into account multi-way interaction among users in a thread simultaneously}}{3}{figure.6}}
\newlabel{fig:finalThreadAggregationModel}{{1}{3}{This graphical model takes into account multi-way interaction among users in a thread simultaneously\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphical model \& generative story}{3}{subsection.5}}
\newlabel{eqn:VarLowerBound}{{5}{5}{Graphical model \& generative story\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cancer Forum}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stack Overflow}{5}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reddit}{5}{subsection.15}}
\citation{Wen:2013:Carolyn}
\bibdata{mybib}
\bibcite{Airoldi:2008:MMS:1390681.1442798}{1}
\bibcite{Chen:2010:GFI:1842547.1842566}{2}
\bibcite{conf/nips/GopalanMGFB12}{3}
\bibcite{Ho:2012:DHT:2187836.2187936}{4}
\bibcite{HoYX12}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Evaluation}{6}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Link prediction}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cancer forum user survival prediction}{6}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{6}{section.20}}
\bibcite{Hoffman:2013:SVI}{6}
\bibcite{Nallapati:2008:JLT:1401890.1401957}{7}
\bibcite{Shi00learningsegmentation}{8}
\bibcite{Shi:2000:NCI:351581.351611}{9}
\bibcite{Smet:2011:KTA:2017863.2017915}{10}
\bibcite{Wen:2013:Carolyn}{11}
\bibcite{ICWSM124638}{12}
\bibcite{Yadati:2011:GTM:1963192.1963316}{13}
\bibcite{Zhu:getoor:MMSB-text}{14}
\bibstyle{plain}
