\begin{thebibliography}{10}

\bibitem{Airoldi:2008:MMS:1390681.1442798}
Edoardo~M. Airoldi, David~M. Blei, Stephen~E. Fienberg, and Eric~P. Xing.
\newblock Mixed membership stochastic blockmodels.
\newblock {\em J. Mach. Learn. Res.}, 9:1981--2014, June 2008.

\bibitem{Chen:2010:GFI:1842547.1842566}
Wei Chen, Zhenming Liu, Xiaorui Sun, and Yajun Wang.
\newblock A game-theoretic framework to identify overlapping communities in
  social networks.
\newblock {\em Data Min. Knowl. Discov.}, 21(2):224--240, September 2010.

\bibitem{conf/nips/GopalanMGFB12}
Prem Gopalan, David~M. Mimno, Sean Gerrish, Michael~J. Freedman, and David~M.
  Blei.
\newblock Scalable inference of overlapping communities.
\newblock In Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C.
  Burges, Léon Bottou, and Kilian~Q. Weinberger, editors, {\em NIPS}, pages
  2258--2266, 2012.

\bibitem{Ho:2012:DHT:2187836.2187936}
Qirong Ho, Jacob Eisenstein, and Eric~P. Xing.
\newblock Document hierarchies from text and links.
\newblock In {\em Proceedings of the 21st international conference on World
  Wide Web}, WWW '12, pages 739--748, New York, NY, USA, 2012. ACM.

\bibitem{HoYX12}
Qirong Ho, Junming Yin, and Eric~P. Xing.
\newblock On triangular versus edge representations --- towards scalable
  modeling of networks.
\newblock In Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C.
  Burges, Léon Bottou, and Kilian~Q. Weinberger, editors, {\em NIPS}, pages
  2141--2149, 2012.

\bibitem{Hoffman:2013:SVI}
Matthew~D. Hoffman, David~M. Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock {\em J. Mach. Learn. Res.}, 14(1):1303--1347, May 2013.

\bibitem{Nallapati:2008:JLT:1401890.1401957}
Ramesh~M. Nallapati, Amr Ahmed, Eric~P. Xing, and William~W. Cohen.
\newblock Joint latent topic models for text and citations.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '08, pages 542--550, New York,
  NY, USA, 2008. ACM.

\bibitem{Shi00learningsegmentation}
Jianbo Shi.
\newblock Learning segmentation by random walks.
\newblock In {\em In Advances in Neural Information Processing}, pages
  470--477. MIT Press, 2000.

\bibitem{Shi:2000:NCI:351581.351611}
Jianbo Shi and Jitendra Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 22(8):888--905, August
  2000.

\bibitem{Smet:2011:KTA:2017863.2017915}
Wim~De Smet, Jie Tang, and Marie-Francine Moens.
\newblock Knowledge transfer across multilingual corpora via latent topics.
\newblock In {\em Proceedings of the 15th Pacific-Asia conference on Advances
  in knowledge discovery and data mining - Volume Part I}, PAKDD'11, pages
  549--560, Berlin, Heidelberg, 2011. Springer-Verlag.

\bibitem{ICWSM124638}
Arthur White, Jeffrey Chan, Conor Hayes, and Brendan Murphy.
\newblock Mixed membership models for exploring user roles in online fora,
  2012.

\bibitem{Yadati:2011:GTM:1963192.1963316}
Narahari Yadati and Ramasuri Narayanam.
\newblock Game theoretic models for social network analysis.
\newblock In {\em Proceedings of the 20th international conference companion on
  World wide web}, WWW '11, pages 291--292, New York, NY, USA, 2011. ACM.

\bibitem{Zhu:getoor:MMSB-text}
Y.~{Zhu}, X.~{Yan}, L.~{Getoor}, and C.~{Moore}.
\newblock {Scalable Text and Link Analysis with Mixed-Topic Link Models}.
\newblock {\em ArXiv e-prints}, March 2013.

\end{thebibliography}
