\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Tentative Ideas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Model \& Generative Story}{1}{section.2}}
\newlabel{fig:finalThreadAggregationModel}{{2}{2}{Graphical Model \& Generative Story\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graphical model takes into account multi-way interaction among users in a thread simultaneously}}{2}{figure.1}}
\bibdata{mybib}
\bibstyle{plain}
\newlabel{eqn:VarLowerBound}{{5}{4}{Graphical Model \& Generative Story\relax }{equation.2.5}{}}
