\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Shi:2000:NCI:351581.351611}
\citation{Shi00learningsegmentation}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{keith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{ICWSM124638}
\citation{Ho:2012:DHT:2187836.2187936}
\citation{griffiths2004finding}
\citation{blei2003latent}
\citation{Nallapati:2008:JLT:1401890.1401957}
\citation{Smet:2011:KTA:2017863.2017915}
\citation{Chen:2010:GFI:1842547.1842566}
\citation{Yadati:2011:GTM:1963192.1963316}
\citation{Airoldi:2008:MMS:1390681.1442798}
\citation{HoSonXin11}
\citation{Fu:2009:DMM:1553374.1553416}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}structure in online forums}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}graphical model \& generative story}{3}{subsection.3.2}}
\newlabel{fig:finalThreadAggregationModel}{{3.2}{4}{graphical model \& generative story\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This graphical model takes into account multi-way interaction among users in a thread simultaneously}}{4}{figure.1}}
\bibdata{mybib}
\bibcite{Airoldi:2008:MMS:1390681.1442798}{1}
\bibcite{blei2003latent}{2}
\bibcite{Chen:2010:GFI:1842547.1842566}{3}
\newlabel{eqn:VarLowerBound}{{5}{5}{graphical model \& generative story\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments \& Results \& Evaluations}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{5}{section.6}}
\bibcite{Fu:2009:DMM:1553374.1553416}{4}
\bibcite{griffiths2004finding}{5}
\bibcite{HoSonXin11}{6}
\bibcite{Ho:2012:DHT:2187836.2187936}{7}
\bibcite{Nallapati:2008:JLT:1401890.1401957}{8}
\bibcite{keith}{9}
\bibcite{Shi00learningsegmentation}{10}
\bibcite{Shi:2000:NCI:351581.351611}{11}
\bibcite{Smet:2011:KTA:2017863.2017915}{12}
\bibcite{ICWSM124638}{13}
\bibcite{Yadati:2011:GTM:1963192.1963316}{14}
\bibstyle{plain}
